[gd_scene format=3 uid="uid://evjdq4r5pfjq"]

[ext_resource type="Script" uid="uid://e7xa18jjyxpy" path="res://scenes/enemies/enemy.gd" id="1_6xk8f"]
[ext_resource type="PackedScene" uid="uid://bn0kgvr1y75ml" path="res://scenes/items/pickup.tscn" id="2_8e3ao"]
[ext_resource type="PackedScene" uid="uid://dhrhaa1lijsa6" path="res://scenes/projectiles/enemy_bullet.tscn" id="3_38ino"]
[ext_resource type="Texture2D" uid="uid://33h8h0ijpmo2" path="res://assets/sprites/Robot 1/robot1_gun.png" id="4_fcftc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slopk"]
radius = 0.49999997

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1429427069]
collision_layer = 2
script = ExtResource("1_6xk8f")
pickup_scene = ExtResource("2_8e3ao")
bullet_scene = ExtResource("3_38ino")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1686698830]
position = Vector2(-1.1920929e-07, 0)
texture = ExtResource("4_fcftc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=679258381]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_slopk")

[node name="HealthBarContainer" type="Node2D" parent="." unique_id=110919216]

[node name="ProgressBar" type="ProgressBar" parent="HealthBarContainer" unique_id=1323983512]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -3.0
scale = Vector2(1, 0.1200006)
step = 1.0
show_percentage = false
